@import "./components/Card";

.projects {
    padding-bottom: 10rem;
    .projects_container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .switch {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-width: 80rem;
        padding: 0 2rem;
        button {
            padding: 1rem 2rem;
            position: relative;
            border: none;
            background-color: transparent;
            color: #000;
        }
        button::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 5px;
            background: linear-gradient(35deg, #40E0D0,#ff9c23, #FF0080);
            left: 0;
            top: 100%;
        }
    }
}

@media screen and (min-width: 1540px) {
    .projects {
        max-width: 1540px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1080px) {
    .projects {
        .projects_container {
            .card_container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 4rem;
            }
        }
    }
}